# VITE_STORAGE_URL=http://localhost:3000/img/
VITE_STORAGE_URL=https://wevgnylgjwxjzkpmszlp.supabase.in/storage/v1/object/public/img/


VITE_BACK_URL=http://localhost:3000/api/
# VITE_BACK_URL=https://e-commerce-back-end-nu.vercel.app/api/

